




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>NORDSTROM RACK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style>
  .oAlign\0 { 
    margin-left: 0!important;
    padding-left:20px!important;
  }    
  body[data-outlook-cycle] .OutlookHide {
    display: none!important;
  }
</style>
<style>
  @media only screen and (max-width: 639px) {
    u ~ div {
      min-width: 480px !important;
    }  
    u ~ div .width185 img {
      width: 205px !important;
    }
    u~div .greyBorder {
     border:1px solid #525252 !important;
    }
  }
</style>
<style>
  @media all and (max-width:639px) {
    .show, .wauto {
      width: auto!important
    }
    .show {
      overflow: visible!important
    }
    div {
      display: block !important;
    }
    .hide {
      display: none!important
    }
    .block, .show {
      display: block!important
    }
    .show {
      float: none!important;
      max-height: inherit!important;
      line-height: inherit!important
    }
    .aligncenter {
      text-align: center!important
    }
    .hauto {
      height: auto!important
    }
    .lh13 {
      line-height:13px!important;
    }
    .marginlr20 {
      margin-left:20px!important;
      margin-right:20px!important;
    }
    .nav_single {
      border-top: 1px solid #d6d6d6 !important;
      box-sizing: border-box !important;
      display: inline-block !important;
      width: 100% !important;
      border-spacing: 0 !important;
      text-align: center !important;
      min-width: 480px !important;
    }
    table {
      margin: 0 auto !important;
    }
    table.body img {
      width: 100%!important;
      height:auto!important
    }
    .mobile-button { 
      width:93% !important; 
      max-width:90% !important; 
      height:auto; 
    }
    .fullwidth {
      width:100% !important;
      min-width: 480px !important;
    } 
    .width480 {
      width:100% !important;
      min-width: 480px !important;
    }  
    .width398 {
      width:398px !important;
    }   
    .width185 {
      width:185px !important;
    }
    .width20 {
      width:20px !important;
    }
    .width210 {
      width:210px !important;
    }
    .width70 {
      width:70px !important;
    }
    .paddinglr20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
    .paddingt30 {
      padding-top: 30px !important;
    }
    .line30 {
      line-height:30px !important;
    }
    img {
     color:transparent !important; 
     -webkit-text-fill-color:transparent !important;
    } 
  }
</style>
<style>
  div {display:block!important}
  a {text-decoration:none}
  html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
  body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
  @-ms-viewport{width:device-width}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
</style>
<style>
  _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) 
img {color:transparent !important; -webkit-text-fill-color:transparent !important;} 
</style>
<!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
  </head>
  <body bgcolor="#ffffff" style="background-color: #ffffff;padding:0;">
    <div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">Shop the latest from UGG®, Zella, Madewell, Nike, Topshop & even more in store.








      <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td>
</tr>
</table>
</div> 
    <img src="https://click.eml.nordstromrack.com/open.aspx?ffcb10-fec3127770640675-fe27107575660c747c1572-fe2e117170640474761175-ff9b1672-fe2816747362057c771d78-fefb177175630d&d=100187&bmt=0" width="1" height="1" alt="">
    <style> @media print{ #_two50 { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=p&e=1&c=merch-new-arrivals-from-nordstorm-mens'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=f&e=1&c=merch-new-arrivals-from-nordstorm-mens'); } </style> <div id='_two50'></div> <img id='_two50_img' src='https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?e=1&c=merch-new-arrivals-from-nordstorm-mens' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">Shop the latest from UGG®, Zella, Madewell, Nike, Topshop & even more in store.








  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td></tr></table>
</div>
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 480px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;background-color: #ffffff;" bgcolor="#ffffff" class="fullwidth">
        <tr>
          <td valign="top">
            <!-- //// BEGIN TOP HEADER //// -->
            <table style="width: 640px;" class="hide" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="middle" style="height: 26px;padding: 0 16px;background-color:#f5f5f5;" height="26">
                  <table cellspacing="0" cellpadding="0" border="0" style="background-color:#f5f5f5;width:100%;" width="100%">
                    <tr>
                      <td style="width:400px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;" valign="middle">Shop the latest from UGG®, Zella, Madewell, Nike, Topshop & even more in store.







</td>
                      <td valign="middle" align="right" style="padding-left: 50px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td valign="middle" align="left"><a href="https://view.eml.nordstromrack.com/?qs=46cb69137327a016a5e36911c6c471944e1a010f980b6241e701603caa530c17225e7274bac45c46c5c8cf7469e0bc37f0d1a19c7875c60a48bee7307cf6541ca618454cd3cdccd389b03b93c670cf5f" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;text-decoration:underline;">View In Browser</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div style="line-height: 15px;" class="lh13 lhfix">&nbsp;</div>
            <table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center" class="hide">
              <tr>
                <td align="center" bgcolor="#ffffff" background="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif" width="640" height="57" valign="top" style="background: url('https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif') center / cover no-repeat #ffffff;">
                  <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 57px;" src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height:57px;">
<v:fill  opacity="0%" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                  <div style="font-size: 0;">
                    <table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td height="57" align="left" style="height57px;"><a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f8386be41c77fed41e51105a1fce1a4950d85ac106e69d6a4cdb2a308a7860f72387a54066eefd49accec21a09753b929a4645b09834e72d4ded">
                          <!--[if mso 16]> <v:image src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" style="position:relative;top:0;left:0;width:170px;height:57px;"> </v:image><![endif]-->
                          <!--[if !mso 16]><!-- --> 
                          <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" border="0" alt="Nordstrom Rack" style="display:block;">
                          <!--<![endif]--></a>
                        </td>
                        <td valign="middle" align="right" class="hide">
                          <p style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right;vertical-align:middle;"><a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f8383e77be0a4dc7695357ba0e6565ab515e2ea5d89aa5af7e33f5e65efe4c9b4285f19d5151ee337b086c5c2e0552ab04923faece165350e256" style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;"><span>Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</span></a></p>
                        </td>
                        <td style="width: 16px;" class="hide"></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
                </td>
              </tr>
            </table>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0;">
              <table role="presentation" class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td valign="top" align="center">
                    <a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f8386be41c77fed41e51105a1fce1a4950d85ac106e69d6a4cdb2a308a7860f72387a54066eefd49accec21a09753b929a4645b09834e72d4ded"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023_mobile_2x.gif" alt="Nordstrom Rack" width="480" class="hauto"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- <![endif]-->
            <div style="line-height: 20px;" class="hide">&nbsp;</div>
            <table align="center" style="width: 550px;" class="hide" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f83810d345580ae248c1cae86adcd39eef70cba28f7b69738dbf0eac663e86b1c2f57a1b74009b095dea43638a0d9ddc0bf7a287b08f51fd4e34" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Women</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f838f770e524223c2e87a4fbbfacc01ba11935d202da3816ec4f60448d239e464f135f05a2d4319fe87d27009a803b317e541e25db0daeeed6dd" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Shoes</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f8384aaf147cfe84038302b289a5cfb259940c835e84272f222972da1c9bfd59455dc7e03eaaaa4130707bf3ac7e29bec737f28310f20413e7de" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Bags & Accessories</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f83875a8dd6df8fed4611379befc6112281f31a8253d37e88f46e130bd3e9cbecb3b652f848694ff08699678558ab6308cc9c1cfda8c08938048" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Men</a></td>
                <td valign="top" align="left" style="padding-left: 23px;"><a    href="https://click.eml.nordstromrack.com/u/?qs=adda3e8eef66f838de14c02363f3c7717d268e38013f01184772be6c8d273eabcfc628c6613efada1bab22c8230dbc52185eafec65dae9ffdb86b3a043a851e9" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Gifts</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f8385337e75c78752dbdd4ff9b94758ce3ac8526792309a3a9b531be4e452575077bd9de7c5a7650f035618fe813376e01512be5f5addc819474" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">New</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f838dbda50941563896e6edd1a7b4e03c491f7f14e2d14c925f6b4bf536254c455dfeab4a53cf09f1ca05314e3d093be011c8986732a29287efd" style="color:#da291c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Clearance</a></td>
              </tr>
            </table>
            <div style="line-height:13px;" class="lhfix line20">&nbsp;</div>
            <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
              </tr>
            </table>
            <!-- //// END TOP HEADER //// -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 480px; background-color: #ffffff;" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <table border="0" cellpadding="0" cellspacing="0"> 
            <!-- //// START BANNER 1 /// -->
            
            
            <!-- //// END BANNER 1 /// -->
            <!-- //// START HEADER 1 /// -->
            
            
            <!-- //// END HEADER 1 /// -->


            <!-- //// START MOD 1 /// -->
            <tr>
                <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>             
                    <a href="https://click.eml.nordstromrack.com/?qs=adda3e8eef66f838d9854e7c527187596739cdc8448b2bd777d8e1a455a9f543409ede8328ae84f5a18ba05304ad42ada05433d9f4fdc0ba3bacbea46c432686"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/23.05.06_NewArrival_8313973_DedicatedEmail_640x640.jpg" alt="New from Nordstrom" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a>
                    </td>
                </tr>
              </table>
              
              </td>
            </tr>
            <!-- //// END MOD 1 /// -->
            
            <!-- //// BEGIN MOD 1 REC TRAY //// -->
            <tr><td>
              <div style="line-height: 40px;">&nbsp;</div>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td class="paddinglr20">
                    
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=adda3e8eef66f83825099307263c58b26fa0343d037cc7296b7e73bcdf4f877575beff786f6d91c7d7759da1461387063976de6ad3d38c6af58a4b75d0cba0fa" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=0&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=adda3e8eef66f8381e915160adbf178806fa80e22ede953feb9246767cbd1dde1d1a4a6e9d16d076ec98a35874a6f7c4d6207bf712611eeeba222f50e672b6cd" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=1&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=adda3e8eef66f838aaa7b7b8b8627f0fb01eb520db6e9481369bb09fb3b84741bf0143d74c58c01342bd9c063dd2ea2532e4594f11fe948c18e871f15290a55d" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=2&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8a24800f028263e1d4887b248f96b313c58de25c220319def325a6bbbb5d46ed81d459431c01cbd70c7f27de513ae90a05c2c90be99840548" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=3&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>  
                    <div style="line-height: 30px;">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e866e405f128d241ca5cf035ae6dbcbe9866d67551c2c5742cc7d7a825b7caa7cc9c69117fdba0410e90baa642d38bb6b5458a8be011ef30c5" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=4&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e86b57afb8c3fb31a06edd3e14a37b5429c4dd28fdb632101160d49a7939643d83fb511821a85525846f0cd40337712f1500e570c63eeccb10" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=5&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e81037e000fd47b165853bef883ef97811e2484958cb5931f3ac79f7d208d9b80dfee7dbc80df03dd2b2c37353482750fdd78c0e320ce4134f" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=6&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e85703fc6a53b61f0d4421f03ed6550c6279e9b31103d50aa85cf462fbcd589b1cdf532a6f4eae5ae9d226696684065c93293f62956bcbb204" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=7&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table> 
                    
                    <div style="line-height: 30px;">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e88797fece8f1ddd88c6ce161747928e9e27e9ef6eae44ac2ad99a9022a2a34665e3eff459be0feec4142b95f64687797fcf1ae5186c224f19" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=8&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8b8b33aaa5bffdd204328ae4af08feed12d3b834c50142c11dcae897533654d0ebc9a3ada0474f723930a9358da5443f7d7d10b38c1781886" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=9&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8d9533bf8d5f337c30bd8fd8f3200ae05b598cd590f287d34ca3eec3837c8755b72fcf1932d49749d105a997d6ad9f008b7d2a33c7eec193f" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=10&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e855667ac5fe24939fc48e13328438c13da60c3a02955ea132b74afbe901856ed4decadf28fa7d7fa24c001f2ab5baa2d8b9e35e7238145751" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=12&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fnew-to-rack&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600954&offset=11&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table> 
                    
                  </td>
                </tr>
              </table>
              <div style="line-height: 40px;">&nbsp;</div>
              </td>
            </tr>
            <!-- //// END MOD 1 REC TRAY //// -->
            
            <!-- //// START MOD 2 /// -->
            <tr><td>
              
              </td></tr>
            
            <!-- //// END MOD 2 /// -->
      
            
            
            <!-- //// START MOD 3 /// -->
            
            <!-- //// END MOD 3 /// -->

            
            
            <!-- //// START MOD 4 /// -->
            
            <!-- //// END MOD 4 /// -->

            
            
            <!-- //// START MOD 5 /// -->
            
            <!-- //// END MOD 5 /// -->

            

            <!-- //// START MOD 6 /// -->
            
            <!-- //// END MOD 6 /// -->

            
            
            <!-- //// START MOD 7 /// -->
            
            <!-- //// END MOD 7 /// -->

            
            
            <!-- //// START MOD 8 /// -->
            
            <!-- //// END MOD 8 /// -->

            
            
            <!-- //// START MOD 9 /// -->
            
            <!-- //// END MOD 9 /// -->

            
            
            <!-- //// START MOD 10 /// -->
            
            <!-- //// END MOD 10 /// -->
            
            
           
            <!-- //// START BANNER 2 /// -->
            <tr><td>
              <div style="line-height: 20px;" class="lhfix">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr><td style="font-size:0;line-height:0;">             
                    <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8d0bc7f9e20bc0cd117f2abe7cdd51d860b8d6e79934501cc40df4ca09ea808ac538131f8b851c3627bcdbacd610a5c01911bb399e42c238c"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/04.XX.23_MothersDay_ShippingCutoff_8403600_Email_Banner_V5_640x200.jpg" alt="Mother's Day Shipping Cutoff V5 (Expedited)" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a></td></tr>
              </table>
              </td></tr>
            
            
            <!-- //// END BANNER 2 /// -->

            <!-- //// START BANNER 3 /// -->
            <tr><td>
              <div style="line-height: 16px;" class="lhfix">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr><td style="font-size:0;line-height:0;">             
                    <a  href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8eb25eda1f392ffd16dfdeb2e44ab529e11df1595ff60e0b610874911c194bebf71928237ac994bb778b36a8feda7e9e411c24e5f19d9e18d"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/8250728_banner_scale.gif" alt="AAPI Month" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a></td></tr>
              </table>
              <div style="line-height:16px;" class="lhfix">&nbsp;</div>
              </td></tr>
            
            
            <!-- //// END BANNER 3 /// -->
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tr><td align="center">
        
<!-- //// START FOOTER /// -->
<!--[if !mso]><!-->
<!--CATAGORY BANNERS-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
   <table class="fullwidth" cellspacing="0" cellpadding="0">
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=d2ba7039dfe635e803dcd1d71249aa7962a97a86f00b9ff47d72220fdebd6b1dc4f99aa2ff3df3ff66f6e0f8a1f87c70743dfe59be5a97b8cb2378ce9de7afee" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Women</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=d2ba7039dfe635e8db4699d8e59be33dea654445f2b0b211bff3032e18bab33a005d021906afedba98010ac55bffb576a80789c237345c48108409cf68b82eb7" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Shoes</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=d2ba7039dfe635e8c5d0c1b8c5884a06b3128ff3904b5729b497065d25a4a4d430e7e6326a87d82dfd81b3b85e09c1b7e8d9d912be4c0e7ed32c97c340069711" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Bags & Accessories</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=d2ba7039dfe635e81583c84dbb69e3fd1f1fbb230ebb65b0928be6352541170464b3ae9aa9c806878aaa26cd16af472f1f3e10bdb31333ea01d111f1daead208" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Men</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a   href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8266f591f3e733c669e77c0a1b813e2a7a9b0d12f1f06978294dfd108c2487663ededa85c4c952c2da37bc1eec5a57cfdaff492af56ec90a8" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Gifts</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=d2ba7039dfe635e823d6fd10f5d74b6d464260fed26c0a32734ce073662f46d1525b9de7784a3b12306c059dd5d87352eb00294fc72a118d9d8e34dad7dc0641" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">New</a></p>
         </td>
      </tr> 
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a class="rack-clearance" href="https://click.eml.nordstromrack.com/?qs=d2ba7039dfe635e8a761bf1e80639fec374608540a854b0056201c33316126d59b7a02068394aca373b0604f953cf964926e3fe59a2d51c59b259fa3c83ac6de" target="_blank"  style="color:#EC3400;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Clearance</a></p>
         </td>
      </tr>
      <tr>
         <td align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8814720684ca9c89bad86e7785c35287b0e1865e172992b60d0b1d785bb3c46aca287f06d75481d8c1b8ceaa77f23735af2643b948c858572"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Find Your Rack</a></td>
      </tr>
   </table>
</div>
<!--<![endif]-->
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="height:40px;" height="40" class="height35">&nbsp;</td>
   </tr>
</table>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8814720684ca9c89bad86e7785c35287b0e1865e172992b60d0b1d785bb3c46aca287f06d75481d8c1b8ceaa77f23735af2643b948c858572" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/3/202203_STS_Footer_Tile1.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td>
      <td valign="top" align="left">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="left" colspan="2"><a href="https://click.eml.nordstromrack.com/?qs=d2ba7039dfe635e85a7c63d010c805e928a994183c88ac928e5724ed5269140e459103556031babb9da38d2948d3bf0d0b034c1debcc33d9623f84e0b524cd7a"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/4/20.11.20_Email_Footer_Updates_05_17_2022.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="240"></a></td>
            </tr>
            <tr>
               <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8414f73af69a1bd540d6204fcbfbca17f0d1bd6f9ce36ae34052bc0660b3795b6fc80330afc7e0c40cbe71b1a6d8c1f0eab0a4d4bc9ae823a" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/5ecaa22a-4a34-4e36-a4d5-ff017a0ddf6d.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="114"></a></td>
               <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8a5dbf916c459622fec8908de93e8d47d01863baad92d6f3cb19be53984ff40cebcea1a0f0bc15e56347e803fa4c3310950ffc844a16998a2" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/bce272ec-8716-4106-922e-abc7e4ca7269.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="126"></a></td>
         </table>
      </td>
      <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8c0d68ba3d146fd75bef61e5ccbee153a5372489fbb1c495aa01c547692b8847cd143cd3c54811f43975de9fff8ecef90066b6fd6adef7647" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/c63edfa4-cfe5-4799-b82c-7d0d24994ce9.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td>
   </tr>
</table>
<div style="line-height: 50px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td align="center" valign="top">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8256596f11d0394b7fb0d82a781abc0ddc80ebd336d693620b1ae0f7e69efde67f17d78f5e4f63554d037e24fdce51cd56a619c57113257fc" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/94224406-5437-4162-a5c6-182b1ba9f376.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e825353e9e622ec061ef6410a6031e669d75aaf0b0aa1aa3fbf8cc4c05d9a0ee7b0964523dbdd95163da94cb18bd302d048beebc47cd645b28" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/ecc2106a-f30d-4417-9803-4f083b58433c.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e863ee3a1705770c1ff8403ed592ef4ff5a02c11bfd42e929cef91ac64fa0adc370e96e0b0cbe8cd1197da17f5db06778bcae5b1b2af54ee7e" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/d36f3620-0f6e-46c0-81e5-89779e1b9ba3.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8f42900c853ca1bc360383742a43a601098c458c4a4061671a3c6b733b1c7e5a4c5c3d62b15c283734765ca1e1fa7b713c345322bd75dfd14" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/f29ecf9f-8e53-4872-a970-fe45c90764c6.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<div style="line-height: 30px;">&nbsp;</div>
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
   <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
         <td align="center" valign="top"><a href="https://click.eml.nordstromrack.com/u/?qs=adda3e8eef66f8383e77be0a4dc7695357ba0e6565ab515e2ea5d89aa5af7e33f5e65efe4c9b4285f19d5151ee337b086c5c2e0552ab04923faece165350e256"  style="Margin:0;color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;mso-hide:all;padding:0;text-align:left;text-decoration:none">Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</a></td>
      </tr>
   </table>
   <div style="line-height: 35px;">&nbsp;</div>
</div>
<!--<![endif]-->
  <!--LOGOS-->
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td class="hide" align="center" valign="middle" style="padding: 0 25px;">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="middle" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e899a3a6c2866cf55a0d027946be5d5456f3f501214fc87a83bf361e6b7e948d31519cb64be675f8c448ab11ac54eb2af7a67c7e4106157de1" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/NORDLEFTLOGO.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="320" class="ios15transparent"></a></td>
               <td valign="middle" align="right"><a href="https://click.eml.nordstromrack.com/?qs=d2ba7039dfe635e8b7c91581541d68997de47a8d6f4f39ccbc33cd6258f3171aedeb9d3788f48fc7a0102b4fd5df342933b586b8938b6eb5f56378d75097a151"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/NORDRIGHT.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="320" class="ios15transparent"></a></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!--[if !mso]><!-- -->
<table style="padding: 0; margin: 0; border: 0;display:none;" class="show" width="100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td valign="middle"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e899a3a6c2866cf55a0d027946be5d5456f3f501214fc87a83bf361e6b7e948d31519cb64be675f8c448ab11ac54eb2af7a67c7e4106157de1" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/N_logo_mktg_footer_2023_mobile_2x.gif" style="border:none;clear:both;display:block;outline:0;height:auto;width:100%;" class="ios15transparent"></a></td>
      <td valign="middle"><a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8b7c91581541d68997de47a8d6f4f39ccbc33cd6258f3171aedeb9d3788f48fc7a0102b4fd5df342933b586b8938b6eb5f56378d75097a151" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_footer_2023_mobile_2x.gif" style="border:none;clear:both;display:block;outline:0;height:auto;width:100%;" class="ios15transparent"></a></td>
   </tr>
</table>
<!--<![endif]-->
<!--LOGOS/-->
<div style="line-height: 35px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
   </tr>
</table>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td align="left" valign="top" style="padding: 18px 15px 20px;">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="left"> <a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8b1ec4d964f592c5edee6978af1ba83ac75c9376739318c0d1c059d12890d3170a794a3adfae9fb6616b0d46220351060ae754a9554b23e74"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Privacy</a> | <a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e87ebed176f67b2ce7a36d009ab41ebdc6559663a45621b4e0553400154f461b26f90f219c4184f1cc7cc0ea22b88062c16fb10047ae14c3b4"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Unsubscribe</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8ef5fae8d680b4ee489615c7bf222de907cd258d351f8da06fb67cb823a1d4f56e6555f2e74689ea8e32158854a60bf49a0e39680901c78db"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Contact</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8a7aad6e6d934a41dc02fc82426870e24a7868f3c79e836162a9836386d62b38d32fc011d37ed60d8cfc30c43d674282fdb673bc2cebfc0a7"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Store Locator</a></td>
            </tr>
            <tr>
               <td valign="top" align="left" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:19px;"><br>*Free Shipping is valid on U.S. ground flat-rate standard shipping for any qualifying purchase of $89 or more, pretax. Free Shipping is not valid on orders placed with Next Business-Day or Two Business-Day Shipping. Product exclusions (noted on the product's page) or additional shipping charges may apply, and will be reflected in the customer's cart. Credit will not be granted if transaction is canceled or item(s) are returned. <a href="https://www.nordstromrack.com" mc-deep-link="false" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;">Nordstromrack.com</a> reserves the right to suspend or terminate this offer at any&nbsp;time. <br>
<br> SHIPPING TO STORES: Items shipped to store will be held for 5 days upon receipt of the shipment at the store location. Items not picked up will be returned, and the customer will be refunded. Shipping to stores is not available through the Nordstrom Rack app. Items in the order cannot be shipped separately to a home address. Shipping to stores is available on select orders only. If ship to store is available for your order, the option will appear at checkout. Expedited shipping and all items over 5lbs.&nbsp;excluded. <br><br> RETURNS: You have 40 days from the original order date to return eligible items by mail or to a U.S. Nordstrom Rack or U.S. Nordstrom&nbsp;store.<br>
<br>Total savings and corresponding percentages off are based on comparable values. Comparable value prices in subject lines, preheaders and the body of emails are based on what an item, or a similar item, was originally offered for at department stores or boutiques. which may have been reported to us by the manufacturer. Prices vary, but we think you’ll love ours. Please see our <a href="https://www.nordstromrack.com/faq" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">FAQ</a> for more information.<br><br>
                  
                   Add <a mc-deep-link="false" href="mailto:nordstromrack@eml.nordstromrack.com" target="_blank" style="color:#666666;-webkit-text-fill-color: #666666 !important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">nordstromrack@eml.nordstromrack.com</a> to your address book to ensure that you receive our emails in your inbox.<br> <br> This is an advertising message from Nordstrom Rack.<br> <br> NORDSTROM RACK<br> 1600 Seventh Avenue, Suite 2600<br> Seattle, WA 98101<br> 
<a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e8b1ec4d964f592c5edee6978af1ba83ac75c9376739318c0d1c059d12890d3170a794a3adfae9fb6616b0d46220351060ae754a9554b23e74"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">Nordstrom Rack Privacy Policy</a><br> <br> TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom Rack customer. To remove yourself from our email program, please <a href="https://click.eml.nordstromrack.com/u/?qs=d2ba7039dfe635e89225d3cc262e9e3b84c3f8800c057c8e7a12bb58638b9b0d217a5f5a0a014e00c209f2553fc87f21bcb2710df3144cbdd8aff20c44726801" target="_blank"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline;">change your email preferences</a>.<br> <br> &copy; 2023
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- //// END FOOTER /// -->
        </td></tr>
    </table>
  </body>
</html>